@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*%#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#@S*?%?%SSS%%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S?+*?%%?*%S%SS##S##SSSSSS%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%?%S#############@@#####@@@@#SSS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#SS########@@@@@@@@@@#@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S#####@@#@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S#@@###@##@@@@@@@@@@@@@@@@@@@@@#@@@#@@@@@@S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S#@##@##@##@@@@@@@@@@@@@@@@@@@@@@##@@@@@@###S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%#@@@@@####@@@@@@@@@@@@@@@@#####@@@##@@@@@@@###S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%#@@@@@@#@#@@@@@@#SSSSSS##S%%%%%??%%%S##@@@@@@@@@###@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%@@@@@@@@@@@@@#S?*++++++****+**++;;;**#?%S@@@@@@@@@#S@@@@@@@@@@@@@
@@@@@@@@@@@@@%S@@@@@@@@@@@#%?*++;;;;;;:::::;;;;;;::*#*;*%#@@#@@@@@#%@@@@@@@@@@@@
@@@@@@@@@@@@#%@@@@@@@@@@##%***++;;;:::::::::::::;;:*#+:;+?#@@@@@@@@%S@@@@@@@@@@@
@@@@@@@@@@@#?S@@@@@@@@@#%??**+++;;;::::::::::::::;;?%:::;+?#@@@@@@@#%@@@@@@@@@@@
@@@@@@@@@@@%*#@@@@@@@@#%?***++++;;::::::::,,,,,::;+?;::::;+%@@@@@@@@SS@@@@@@@@@@
@@@@@@@@@@@S%@@@@@@@@#%?***++++;;;::::::,,,,,,,,,:;::::::;;+%@@@@@@@S#@@@@@@@@@@
@@@@@@@@@@@%#@@@@@@@@%?****++;;;;::::,,,,,,,,,,,,::;;+++;;;;*#@@@@@@S@@@@@@@@@@@
@@@@@@@@@@#?#@@@@@@@#?**??%%%%%%?**;;:::,,,::;*??????****+;;+#@@@@#@S@@@@@@@@@@@
@@@@@@@@@@@S?#@@@@@@S?*?%???????%%S%?*;::,:;+*?**++;;;;;;;;;;%@@@@###@@@@@@@@@@@
@@@@@@@@@@@S?S@@@@@@%*****????????%%%?*;:,:;+**??SS%%*?*+;::;*%%S@S%@@@@@@@@@@@@
@@@@@@@@@@@@#S@@@###?***??%S??##S+?%???+:,,;;;**+?%%+;++;::::+*+*?%@@@@@@@@@@@@@
@@@@@@@@@@@@@S#@##SS*+++***?****+++**?*;:,,::::;++;;;::::::::;+:;%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@S##??%*+++++++++;;;;+***+;:,,::::,,,,,,,,,,,:::;;:?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S?%S**+++;;;:::;;;++*++;:,,,:::,,,,,,,,,,,:::;;;%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%?%?*+++;;;::::;;+**+;:,,,,,::,,,,,,,,,,:::;+:;S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#**?**+++;;;:::;;*++++;:,,:::,:,,,,,,,,::::;+::?@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@**?***+++;;;;;;+***%%?+;;+**;:,,,,,,,::::;;+;;*S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S???***+++;;;;;+++*?**+;;::::,,,,,,::::::;;??*+*#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S?****+++++++++++++;:;;:::::::::::::::;;;%S?%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%******+++**********+++++++;;;;:::::;;;*%??@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%S**********?%%??****++;;++**+;;::;;;;+%%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%##?**********???*;;;;;;;;;;;;;;;;;;++?#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#@%????******?????????**++;;;;;;++++*%S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%???????******++;;;::::;;;;;;+*++;*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S*???%???****++;;:::::::::;+*++;;;?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S*?????%%??****+++++;;;;+++++;;;;;?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%**???????%%%%%%???????*++;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#?****?????????%%???**++;;;;;:::;;;+?#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S%????*******??????**+;;;;;;;;:::::;;;+++*S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S%??**???****************+;;;;;;;::::::;;;;++;;+*?S#@@@@@@@@@@@@
@@@@@@@@@@@#S%********???*****++++*******++;;;;::::::::;;;;;;;;;;;;;+?S#@@@@@@@@
@@@@@@@#S?**+++++*******?*****++++++**+++;;;;;:::::::;;;;;;;;::;;;;::;;;+?S#@@@@
@@@S%?*+++++++++++++**********+++++++++++;;;;;;;;::::;;;;;:;::::::::::::::;;*?S#
%?*+++++++++;;;;+++++*+*****+++++++;++++++;;;;;;;;;;:::::::;::::::::::::::::::;+
++++++;;;;;;;;;;;;;;+*+++++++++++++;;;;;;;;;;;;;;;::::::::;:::::::::::::::::::;;
;;;;;;;;;;;;;;;;;;;;;+*++++++;;;+++;;;;;;;;;;;;;:::::::::;;::::::::::::::;:;;;;;
;;;;::::;;;;;;;;;;+++++*++++;;;;;;;;:::::::;;;;:::::::::;;:;;;;;;;;:::::::::::::
;;;;:::::;;;;;;;;;;;;;;++;;;;;;;;;::::,,::::;;;:::::::::;::::;::::::::::,:::::::